# airport-route-calculator

./: LICENSE  README.md  agit
src/: Airport.RouteCalculator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Airport.RouteCalculator.API/: Airport.RouteCalculator.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Airport.RouteCalculator.API/Configurations/: ApiConfiguration.cs  ApplicationConfiguration.cs  CoreConfiguration.cs  InfrastructureConfiguration.cs  SwaggerConfiguration.cs
src/Airport.RouteCalculator.API/Features/V1/Controllers/: RoutesController.cs
src/Airport.RouteCalculator.API/Middlewares/: ErrorHandlerMiddleware.cs  LoggerMiddleware.cs
src/Airport.RouteCalculator.API/Properties/: launchSettings.json
src/Airport.RouteCalculator.Application/: Airport.RouteCalculator.Application.csproj
src/Airport.RouteCalculator.Application/Commands/CreateRoute/: CreateRouteCommand.cs  CreateRouteCommandHandler.cs
src/Airport.RouteCalculator.Application/Commands/DeleteRoute/: DeleteRouteCommand.cs  DeleteRouteCommandHandler.cs
src/Airport.RouteCalculator.Application/Commands/UpdateRoute/: UpdateRouteCommand.cs  UpdateRouteCommandHandler.cs
src/Airport.RouteCalculator.Application/Mapper/: RouteProfile.cs
src/Airport.RouteCalculator.Application/Queries/GetBestCostRoute/: GetBestCostRouteQuery.cs  GetBestCostRouteQueryHandler.cs
src/Airport.RouteCalculator.Application/Queries/GetBestRoute/: GetBestRouteQuery.cs  GetBestRouteQueryHandler.cs
src/Airport.RouteCalculator.Application/Queries/GetRouteById/: GetRouteByIdQuery.cs  GetRouteByIdQueryHandler.cs
src/Airport.RouteCalculator.Application/Queries/GetRoutes/: GetRoutesQuery.cs  GetRoutesQueryHandler.cs
src/Airport.RouteCalculator.Application/Services/: IRouteService.cs  RouteService.cs
src/Airport.RouteCalculator.Application/ViewModels/: ErrorResponseViewModel.cs  RouteViewModel.cs
src/Airport.RouteCalculator.Core/: Airport.RouteCalculator.Core.csproj
src/Airport.RouteCalculator.Core/DomainObjects/: IUnitOfWork.cs
src/Airport.RouteCalculator.Core/Entities/: Route.cs
src/Airport.RouteCalculator.Core/Exceptions/: BusinessException.cs  InfrastructureException.cs  InvalidFromException.cs  InvalidRouteException.cs  InvalidToException.cs  InvalidValueException.cs  RouteExistsException.cs  RouteNotFoundException.cs
src/Airport.RouteCalculator.Core/Repositories/: IRouteRepository.cs
src/Airport.RouteCalculator.Core/Validators/: RouteValidator.cs
src/Airport.RouteCalculator.Core/ValueObjects/: BestRoute.cs  BestRoutesOrder.cs
src/Airport.RouteCalculator.Infrastructure/: Airport.RouteCalculator.Infrastructure.csproj
src/Airport.RouteCalculator.Infrastructure/Data/: QueriesExtensions.cs  SqlServerContext.cs  UnitOfWork.cs
src/Airport.RouteCalculator.Infrastructure/Data/Migrations/: 20221108232554_InitialDatabase.Designer.cs  20221108232554_InitialDatabase.cs  SqlServerContextModelSnapshot.cs
src/Airport.RouteCalculator.Infrastructure/Data/Repositories/: RouteRepository.cs
src/Airport.RouteCalculator.UnitTests/: Airport.RouteCalculator.UnitTests.csproj  Usings.cs
src/Airport.RouteCalculator.UnitTests/API/Controllers/: RoutesControllerTests.cs
src/Airport.RouteCalculator.UnitTests/Application/Commands/: CreateRouteCommandTests.cs  DeleteRouteCommandTests.cs  UpdateRouteCommandTests.cs
src/Airport.RouteCalculator.UnitTests/Application/Queries/: GetBestCostRouteQueryTests.cs  GetBestRouteQueryTests.cs  GetRouteByIdQueryTests.cs  GetRoutesQueryTests.cs
src/Airport.RouteCalculator.UnitTests/Application/Services/: RouteServiceTests.cs
src/Airport.RouteCalculator.UnitTests/Core/Entities/: RouteTests.cs
src/Airport.RouteCalculator.UnitTests/Core/Exceptions/: BusinessExceptionTests.cs  InfrastructureExceptionTests.cs  InvalidFromExceptionTests.cs  InvalidRouteExceptionTests.cs  InvalidToExceptionTests.cs  InvalidValueExceptionTests.cs  RouteExistsExceptionTests.cs  RouteNotFoundExceptionTests.cs
src/Airport.RouteCalculator.UnitTests/Core/ValueObjects/: BestRouteTests.cs  BestRoutesOrderTests.cs
src/Airport.RouteCalculator.UnitTests/Fixtures/API/: ApiFixtureCollection.cs
src/Airport.RouteCalculator.UnitTests/Fixtures/API/Controllers/: RoutesControllerFixture.cs
src/Airport.RouteCalculator.UnitTests/Fixtures/Application/: ApplicationFixtureCollection.cs
src/Airport.RouteCalculator.UnitTests/Fixtures/Application/Commands/: CreateRouteCommandFixture.cs  DeleteRouteCommandFixture.cs  UpdateRouteCommandFixture.cs
src/Airport.RouteCalculator.UnitTests/Fixtures/Application/Queries/: GetBestRouteQueryFixture.cs  GetRouteByIdQueryFixture.cs  GetRoutesQueryFixture.cs
src/Airport.RouteCalculator.UnitTests/Fixtures/Application/ViewModels/: RouteViewModelFixture.cs
src/Airport.RouteCalculator.UnitTests/Fixtures/Core/: CoreFixtureCollection.cs
src/Airport.RouteCalculator.UnitTests/Fixtures/Core/Entities/: RouteFixture.cs
